# Requires mergestat

# Defines tables with less columns that display better in the terminal

let commits = repo:'' rev:'HEAD' -> (
  from s"""SELECT * from commits({repo}, {rev})"""
)

let commits_pretty = rel -> (
  rel
  select {author_when, author_name, message, hash, parents}
)

let refs = repo:'' -> (
  from s"""SELECT * from refs({repo})"""
)

let stats = repo:'' rev:'HEAD' to_rev:'' -> (
  from s"""SELECT * from stats({repo}, {rev}, {to_rev})"""
)

let files = repo:'' rev:'HEAD' -> (
  from s"""SELECT * from files({repo}, {rev})"""
)

let files_pretty = rel -> (
  rel
  select {path, executable}
)

let blame = repo:'' rev:'HEAD' path:'' -> (
  from s"""SELECT * from blame({repo}, {rev}, {path})"""
)

let blame_pretty = rel -> (
  rel
  select {line_no, message, author_name, author_when}
)

let top_authors = -> (
  from commits
  group {author_name} (
    aggregate {commits = count this}
  )
  sort {-commits}
)

let top_committers = -> (
  from commits
  group {committer_name} (
    aggregate {commits = count this}
  )
  sort {-commits}
)
