# from functions

let read_csv = filename -> s"SELECT * FROM read_csv_auto({filename})"

let from_csv = filename:'/dev/stdin' -> (
  from s"""SELECT * FROM read_csv_auto({filename})"""
)

let from_json = filename:'/dev/stdin' -> (
  from s"""SELECT * FROM read_json_auto({filename})"""
)

let from_parquet = filename:'/dev/stdin' -> (
  from s"""SELECT * FROM read_parquet({filename})"""
)

# to functions

let breakout = sql -> (
  # Generic SQL-injection function to send arbitrary commands
  s"""SELECT '' AS status WHERE false=true) SELECT * FROM table_0;{sql}; WITH table_0 AS (SELECT '' as status WHERE false=true"""
)

# FIXME: This currently doesn't work because of the lacking name resolver
#let to_json = filename:'/dev/stdout' rel -> (
#  d__breakout s"""COPY ({rel}) to {filename} (FORMAT JSON)"""
#)

# Until the resolver is implemented we have repeat the following code

let to_csv_verbose = filename:'/dev/stdout' delimiter:',' rel -> (
  # Use SQL-injection to access the DuckDB COPY command
  s"""SELECT 'Writing to '{filename}' ...' AS status) SELECT * FROM table_0;COPY ({rel}) TO {filename} (FORMAT CSV, HEADER, DELIMITER {delimiter}); WITH table_0 AS (SELECT 'Completed '{filename}'.    ' as status"""
)

let to_csv = filename:'/dev/stdout' delimiter:',' rel -> (
  # Use SQL-injection to access the DuckDB COPY command
  s"""SELECT '' WHERE false=true) SELECT * FROM table_0;COPY ({rel}) TO {filename} (FORMAT CSV, HEADER, DELIMITER {delimiter}); WITH table_0 AS (SELECT '' WHERE false=true"""
)

let to_json = filename:'/dev/stdout' rel -> (
  # Use SQL-injection to access the DuckDB COPY command
  s"""SELECT '' WHERE false=true) SELECT * FROM table_0;COPY ({rel}) TO {filename} (FORMAT JSON); WITH table_0 AS (SELECT '' WHERE false=true"""
)

let to_parquet = filename:'/dev/stdout'  rel -> (
  # Use SQL-injection to access the DuckDB COPY command
  s"""SELECT '' WHERE false=true) SELECT * FROM table_0;COPY ({rel}) TO {filename} (FORMAT PARQUET); WITH table_0 AS (SELECT '' WHERE false=true"""
)
